<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>select difficulty</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
    a {
      width: 100%;
      height: 50px;
      border: 1px solid gray;
      background-image: url("./image/download.png");
      background-size: contain;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      text-decoration: none;
      color: black;
    }
    button {
      width: 100%;
      height: 50px;
      font-size: 1.2rem;
    }
    h1 {
      margin-bottom: 2rem;
    }
  </style>
  <body>
    <div class="container">
      <h1>Select Difficulty</h1>
      <button data-category="easy">Easy</button>
      <button data-category="medium">Medium</button>
      <button data-category="hard">Hard</button>
      <a href="./index.html">Return to the main page</a>
    </div>
    <script src="./script/scriptdiffi.js"></script>
  </body>
</html>
